.about
  display: flex
  align-content: space-around
  margin: 0 auto
  max-width: 500px
  width: 100%
  p,a, h2
    color: white
  h2
    font-family: $sec-font

  &-body
    width: 100%
    max-width: 400px

.social
  display: flex
  justify-content: space-around
  align-content: center
  margin: 40px 20px
  width: 100%

img
  width: 60px
.coffee
  float: left

.add
  text-align: center
  font-size: 12px
  border: 2px solid white
  border-radius: 45%
  position: fixed
  left: 70px
  bottom: 60px
  width: 140px
  padding: 10px
  p
    font-style: normal
