@import url('https://fonts.googleapis.com/css?family=Lakki+Reddy')

body, html
  margin: 0
  font-family: 'Lakki Reddy', cursive
  color: $font-color

.app-wrapper
  display: flex
  flex-direction: column
  height: 100vh


.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1

header, footer
  background-color: $font-color
  color: white
  text-align: center

button
  border: 0
  outline: 0
  background-color: $sec-color
  color: white
  cursor: pointer
  padding: 5px 10px
  border-radius: 2px
