memory-board
  width: 100%
  height: 100%
  align-items: center
  display: flex
  justify-content: center
  background-color: $board-color

.board
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  max-width: $container-width
  padding: 20px

.toolbar
  max-width: $container-width
  padding: 10px

