.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1

button
  color: $base-color
  background-color: $bg-color
  font-family: $base-font
  transition: all 100ms linear !important
