header
  text-align: center
  color: white

header, .state
  font-family: $sec-font
  box-shadow: $wood-boxshadow
  background-color: $board-color
  background: url('./assets/wood.png') repeat
  z-index: 1000
