.logo
  //margin-left: 150px
  margin-top: 50px
  margin-bottom: 50px
  display: flex
  align-items: center
  justify-content: center
  &-cards
    flex: 1
    position: relative
    .card
      display: inline-block
  .left
    transform: rotate(5deg)
    margin-left: -40px

  .right
    transform: rotate(-20deg)

  &-title h1
    font-size: 3em
    font-family: $sec-font
    color: white
