.menu
  display: flex
  justify-content: space-around

  &-item
    width: 100px
    position: relative

.menu button
  color: $woodcolor
  z-index: 106
  position: absolute
  outline: 0
  cursor: pointer
  top: 100%
  height: 50px
  width: 100%
  border-radius: 0 0 100px 100px
  font-size: 15px
  transition: all .1s ease-in
  border: none
  box-shadow: $light-bigshadow


  &:active
    top: -10px
    box-shadow: $light-smallshadow

