.state
  position: fixed
  bottom: 0
  left: 0
  right: 0

  justify-content: space-around
  align-items: flex-end
  display: flex
  pointer-events: none
  &-item
    color: white
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    position: relative

.counter
  color: #FE424D
  font-family: $base-font
  position: absolute
  bottom: 100%
  background-color: #ffced0
  height: 35px
  width: 70px
  border-radius: 70px 70px 0 0
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  box-shadow: 0 -5px 40px #FE424D
  z-index: -1



